================================================================================
  Output generated by mona.py v2.0, rev 565 - Immunity Debugger
  Corelan Team - https://www.corelan.be
================================================================================
  OS : xp, release 5.1.2600
  Process being debugged : minishare (pid 256)
  Current mona arguments: findmsp
================================================================================
  2024-05-13 12:16:06
================================================================================
----------------------------------------------------------------------------------------------------------------------------------
 Module info :
----------------------------------------------------------------------------------------------------------------------------------
 Base       | Top        | Size       | Rebase | SafeSEH | ASLR  | NXCompat | OS Dll | Version, Modulename & Path
----------------------------------------------------------------------------------------------------------------------------------
 0x76ee0000 | 0x76f07000 | 0x00027000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [DNSAPI.dll] (C:\WINDOWS\system32\DNSAPI.dll)
 0x7c800000 | 0x7c903000 | 0x00103000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [kernel32.dll] (C:\WINDOWS\system32\kernel32.dll)
 0x77be0000 | 0x77c38000 | 0x00058000 | False  | True    | False |  False   | True   | 7.0.2600.5512 [msvcrt.dll] (C:\WINDOWS\system32\msvcrt.dll)
 0x7c910000 | 0x7c9c5000 | 0x000b5000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ntdll.dll] (C:\WINDOWS\system32\ntdll.dll)
 0x71a30000 | 0x71a47000 | 0x00017000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WS2_32.DLL] (C:\WINDOWS\system32\WS2_32.DLL)
 0x71a10000 | 0x71a18000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [wshtcpip.dll] (C:\WINDOWS\System32\wshtcpip.dll)
 0x76360000 | 0x763aa000 | 0x0004a000 | False  | True    | False |  False   | True   | 6.00.2900.5512 [COMDLG32.DLL] (C:\WINDOWS\system32\COMDLG32.DLL)
 0x76f80000 | 0x76f86000 | 0x00006000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [rasadhlp.dll] (C:\WINDOWS\system32\rasadhlp.dll)
 0x77fc0000 | 0x77fd1000 | 0x00011000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [Secur32.dll] (C:\WINDOWS\system32\Secur32.dll)
 0x76340000 | 0x7635d000 | 0x0001d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [IMM32.DLL] (C:\WINDOWS\system32\IMM32.DLL)
 0x71a20000 | 0x71a28000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WS2HELP.dll] (C:\WINDOWS\system32\WS2HELP.dll)
 0x774b0000 | 0x775ed000 | 0x0013d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ole32.dll] (C:\WINDOWS\system32\ole32.dll)
 0x77f40000 | 0x77fb6000 | 0x00076000 | False  | True    | False |  False   | True   | 6.00.2900.5512 [SHLWAPI.dll] (C:\WINDOWS\system32\SHLWAPI.dll)
 0x66740000 | 0x66799000 | 0x00059000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [hnetcfg.dll] (C:\WINDOWS\system32\hnetcfg.dll)
 0x7e390000 | 0x7e421000 | 0x00091000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [USER32.dll] (C:\WINDOWS\system32\USER32.dll)
 0x00400000 | 0x00963000 | 0x00563000 | False  | False   | False |  False   | False  | -1.0- [minishare.exe] (C:\Archivos de programa\MiniShare\minishare.exe)
 0x7e6a0000 | 0x7eec1000 | 0x00821000 | False  | True    | False |  False   | True   | 6.00.2900.5512 [SHELL32.dll] (C:\WINDOWS\system32\SHELL32.dll)
 0x77e50000 | 0x77ee2000 | 0x00092000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [RPCRT4.dll] (C:\WINDOWS\system32\RPCRT4.dll)
 0x773a0000 | 0x774a3000 | 0x00103000 | False  | True    | False |  False   | True   | 6.0 [comctl32.dll] (C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.5512_x-ww_35d4ce83\comctl32.dll)
 0x76f70000 | 0x76f78000 | 0x00008000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [winrnr.dll] (C:\WINDOWS\System32\winrnr.dll)
 0x75160000 | 0x7518e000 | 0x0002e000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [msctfime.ime] (C:\WINDOWS\system32\msctfime.ime)
 0x746b0000 | 0x746fc000 | 0x0004c000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [MSCTF.dll] (C:\WINDOWS\system32\MSCTF.dll)
 0x719d0000 | 0x71a10000 | 0x00040000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [mswsock.dll] (C:\WINDOWS\System32\mswsock.dll)
 0x77ef0000 | 0x77f39000 | 0x00049000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [GDI32.dll] (C:\WINDOWS\system32\GDI32.dll)
 0x76f20000 | 0x76f4d000 | 0x0002d000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [WLDAP32.dll] (C:\WINDOWS\system32\WLDAP32.dll)
 0x77da0000 | 0x77e4c000 | 0x000ac000 | False  | True    | False |  False   | True   | 5.1.2600.5512 [ADVAPI32.dll] (C:\WINDOWS\system32\ADVAPI32.dll)
 0x58c30000 | 0x58cca000 | 0x0009a000 | False  | True    | False |  False   | True   | 5.82 [COMCTL32.DLL] (C:\WINDOWS\system32\COMCTL32.DLL)
----------------------------------------------------------------------------------------------------------------------------------
[+] Looking for cyclic pattern in memory
    Cyclic pattern (normal) found at 0x01503209 (length 3100 bytes)
    Cyclic pattern (normal) found at 0x01509b6c (length 3100 bytes)
    -  Stack pivot between 25188 & 28288 bytes needed to land in this pattern
    Cyclic pattern (normal) found at 0x00f14d01 (length 3100 bytes)
    EIP contains normal pattern : 0x36684335 (offset 1787)
    ESP (0x01503908) points at offset 1791 in normal pattern (length 1309)
    EBX contains normal pattern : 0x68433468 (offset 1783)
[+] Examining SEH chain
[+] Examining stack (entire stack) - looking for cyclic pattern
    Walking stack from 0x01502000 to 0x0150fffc (0x0000dffc bytes)
    0x015027e8 : Contains normal cyclic pattern at ESP-0x1120 (-4384) : offset 3039, length 61 (-> 0x01502824 : ESP-0x10e3)
    0x01502830 : Contains normal cyclic pattern at ESP-0x10d8 (-4312) : offset 2087, length 952 (-> 0x01502be7 : ESP-0xd20)
    0x0150320c : Contains normal cyclic pattern at ESP-0x6fc (-1788) : offset 3, length 3097 (-> 0x01503e24 : ESP+0x51d)
    0x01509b6c : Contains normal cyclic pattern at ESP+0x6264 (+25188) : offset 0, length 3100 (-> 0x0150a787 : ESP+0x6e80)
[+] Examining stack (entire stack) - looking for pointers to cyclic pattern
    Walking stack from 0x01502000 to 0x0150fffc (0x0000dffc bytes)
    0x01502760 : Pointer into normal cyclic pattern at ESP-0x11a8 (-4520) : 0x015027e8 : offset 3039, length 61
    0x015027b0 : Pointer into normal cyclic pattern at ESP-0x1158 (-4440) : 0x015027e8 : offset 3039, length 61
    0x01503114 : Pointer into normal cyclic pattern at ESP-0x7f4 (-2036) : 0x0150333c : offset 307, length 2793
    0x0150317c : Pointer into normal cyclic pattern at ESP-0x78c (-1932) : 0x015033a4 : offset 411, length 2689
